# Created at 2024-05-24T22:04:38.668
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=125.0.6422.113)
Build info: version: '4.21.0', revision: '79ed462ef4'
System info: os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '14.5', java.version: '17.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [885f4d5b78601aff154b6068a3592662, screenshot {}]
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 125.0.6422.113, chrome: {chromedriverVersion: 125.0.6422.78 (14db42ec38ad..., userDataDir: /var/folders/40/hjmnz6dd3vs...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:52727}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: mac, proxy: Proxy(), se:cdp: ws://localhost:52727/devtoo..., se:cdpVersion: 125.0.6422.113, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 885f4d5b78601aff154b6068a3592662

